
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Staff</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header class="header" id="header">
            <div class="logo"></a>
                <a href="./index.html"><img src="./assets/Logo.png"  alt="HealthCare_Logo" style="width: 300px; height: 111px;">
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li onclick="typeWriter()" class="nav-item"><a href="./about.html">about</a></li>
                    <li class="nav-item"><a href="./staff.html">staff</a></li>
                    <li class="nav-item"><a href="./contacts.html">contacts</a></li>
                </ul>
            </nav>
    </header>
    <section class="staff">
        <h1> Our Staff</h1>
        <div class="staff-text">
            <p>HealthCare Clinic professionals fully trained and accredited in accordance with the guidelines of their colleges and associations. They are experienced and skilled in assessing and managing children with behavioural and developmental conditions such as: Developmental Delay, Autism, ADHD and learning disorders. Kids Clinic staff takes pride in providing quality specialist care to children from birth until 18 years of age.</p>
        </div>
        <div id="staff-boxes" class="staff-boxes">
            <div class="staff-box">
                <img class="staff-image" src="./assets/pediatrician.jpg" 
                alt="Cropped shot of pediatricians checking breath of adorable little baby">
                <div>
                <p>Pediatrician</p>
                <button class="staff-butt"><a href="./pediatrician.html">More info</a></button>
                </div>
            </div>

            <div class="staff-box">
                <img class="staff-image" src="./assets/neurolog.jpg" 
                alt="Cropped shot of pediatricians checking breath of adorable little baby">
                <p>Neurolog</p>
                <button class="staff-butt"><a href="./neurolog.html">More info</a></button>
            </div>

            <div class="staff-box">
                <img class="staff-image" src="./assets/dentist.jpg" 
                alt="Girl at the dentist learning how to brush her teeth">
                <p>Dentist</p>
                <button  class="staff-butt"><a href="./dentist.html">More info</a></button>
            </div>

            <div class="staff-box">
                <img class="staff-image" src="./assets/ophthalmologist.jpg" 
                alt="Young ophthalmologist is with little female visitor in the clinic">
                <p>Ophthalmologist</p>
                <button  class="staff-butt"><a href="./opthalmolog.html">More info</a></button>
            </div>
            
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
          <div class="row">
            <div class="footer-column">
              <h4>HealthCare Clinic</h4>
              <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./staff.html">Staff</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h4>Our Staff</h4>
              <ul>
                <li><a href="./pediatrician.html">Pediatrician</a></li>
                <li><a href="./dentist.html">Neurologist</a></li>
                <li><a href="./neurolog.html">Dentist</a></li>
                <li><a href="./opthalmolog.html">Ophthalmologist</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h4>Contacts</h4>
              <ul>
                <li><a href="./contacts.html">Telephones</a></li>
                <li><a href="./contacts.html">Email</a></li>
                <li><a href="./contacts.html">Adress</a></li>
              </ul>
            </div>
            <p>This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service</p>
          </div>
    </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>
